{
  "_comment": "Edit these values and run `node scripts/bootstrap.mjs`, or ask the agent to set up this prototype pack (gov-prototype-setup skill). See PRODUCT.md and DESIGN.md for narrative context.",
  "department": {
    "name": "Defra",
    "fullName": "Department for Environment, Food and Rural Affairs"
  },
  "service": {
    "name": "internal AI assistant service",
    "audience": "internal",
    "audienceNote": "Civil servants and departmental staff, not the public"
  },
  "standards": {
    "govukFrontendVersion": "6.x",
    "styleGuideUrl": "https://github.com/DEFRA/aice-team/blob/main/documentation/style-guides/javascript.md",
    "wcagTarget": "2.2 AA"
  },
  "mcp": {
    "figma": "Figma",
    "research": "Notion",
    "docs": "Notion"
  },
  "figma": {
    "verifiedAccount": "",
    "planKey": "",
    "planName": "",
    "projectId": "",
    "projectName": "",
    "primaryFileUrl": "",
    "primaryFileKey": ""
  }
}
